# LinkSo

./: LICENSE  README.md  build-web.bat
ClientFlutter/: .gitignore  README.md  pubspec.yaml
ClientFlutter/android/: .gitignore
ClientFlutter/android/app/: build.gradle  signin.jks
ClientFlutter/ios/Runner/: Info.plist
ClientFlutter/ios/Runner.xcodeproj/: project.pbxproj
ClientFlutter/lib/: app.dart  controller_instances.dart  controllers.dart  layout.dart  main.dart  router.dart  routing.dart
ClientFlutter/lib/api/: facebook_sign_in.dart  google_sign_in.dart  remote_data_source.dart  remote_data_source_implementation.dart  rest_client.dart  rest_client.g.dart
ClientFlutter/lib/controllers/: account_controller.dart  home_controller.dart  link_controller.dart  main_page_controller.dart  menu_controller.dart  navigation_controller.dart  overview_page_controller.dart  password_link_page_controller.dart  signin_page_controller.dart  theme_controller.dart
ClientFlutter/lib/helpers/: local_navigator.dart  regex.dart  responsiveness.dart  routes.dart  routing.dart  stat_navigator.dart
ClientFlutter/lib/l10n/: app_en.arb  app_ru.arb  l10n.dart
ClientFlutter/lib/model/: error_detail.dart  error_detail.g.dart  error_validation.dart  error_validation.g.dart  link_access_request.dart  link_access_request.g.dart  link_create.dart  link_create.g.dart  link_create_request.dart  link_create_request.g.dart  link_create_response.dart  link_create_response.g.dart  link_info.dart  link_info.g.dart  login_request.dart  login_request.g.dart  register_request.dart  register_request.g.dart
ClientFlutter/lib/resources/: icons.dart  images.dart  palette.dart  theme.dart
ClientFlutter/lib/widgets/: animated_gradient_background.dart  appbar.dart  custom_card_container.dart  custom_scaffold.dart  custom_text.dart  custom_text_field.dart  default_button.dart  drawer.dart  gradient_background.dart  horizontal_menu_items.dart  large_screen.dart  side_menu.dart  side_menu_item.dart  small_screen.dart  vertical_menu_items.dart
ClientFlutter/web/: index.html  manifest.json
DotNetServer/: LinkSoServer.sln
DotNetServer/Application/: ApplicationServicesExtensions.cs  UrlExtensions.cs
DotNetServer/Application/Exceptions/: NotFoundException.cs  UserAuthenticationException.cs  (+2 more)
DotNetServer/Infrastructure/: Infrastructure.csproj  InfrastructureServicesExtensions.cs  UnitOfWork.cs
DotNetServer/Migrations/: Migrations.csproj  appsettings.json
DotNetServer/WebApi/: Startup.cs  WebApi.csproj
DotNetServer/WebApi/Controllers/: LinkManagerController.cs  RedirectController.cs  UserController.cs
DotNetServer/WebApi/DTOs/Link/: LinkCreateDTO.cs  LinkInfoDTO.cs
DotNetServer/WebApi/DTOs/Requests/: LinkCreateRequestDTO.cs  RegisterRequestDTO.cs
DotNetServer/WebApi/DTOs/Responses/: LinkInfoResponseDTO.cs
DotNetServer/WebApi/DTOs/User/: RegisterDto.cs
DotNetServer/WebApi/ExceptionHandling/: ErrorDetails.cs
Dotnet-server/: Server.sln
Dotnet-server/Application/: Application.csproj  IUnitOfWork.cs
Dotnet-server/Domain/: IUnitOfWork.cs
Dotnet-server/Infrastructure/: Infrastructure.csproj  InfrastructureServicesExtensions.cs  LinkDbContext.cs  UnitOfWork.cs
Dotnet-server/Infrastructure/Configurations/: UserConfiguration.cs
Dotnet-server/Infrastructure/Repositories/: LinkRepository.cs  UserRepository.cs
Dotnet-server/Migrations/: LinkDbContextFactory.cs  appsettings.json
Dotnet-server/WebApi/: Startup.cs  WebApi.csproj
React-client/: package-lock.json  package.json
ServerDotnet/: .gitignore
ServerDotnet/Application/: Application.csproj  ApplicationServicesExtensions.cs
ServerDotnet/Application/Exceptions/: BadRequestException.cs  ExceptionList.cs  ForbiddenException.cs  InvalidInputDataException.cs  NotFoundException.cs  UnauthorizedException.cs  ValueException.cs
ServerDotnet/Application/Services/: LinkManagerService.cs  LinkService.cs  RedirectService.cs  UserService.cs
ServerDotnet/Application/Tools/Common/: CommonSettings.cs
ServerDotnet/Application/Tools/Hash/: HashingTools.cs
ServerDotnet/Application/Tools/Jwt/: JwtHandler.cs  JwtSettings.cs
ServerDotnet/Application/Tools/Link/: LinkGenerator.cs
ServerDotnet/Application/Tools/Permissions/: CustomClaimTypes.cs  PermissionsExtensions.cs  UserClaims.cs
ServerDotnet/Domain/: IUnitOfWork.cs
ServerDotnet/Infrastructure/: Infrastructure.csproj  InfrastructureServicesExtensions.cs  LinkSoDbContext.cs  UnitOfWork.cs
ServerDotnet/Infrastructure/Configurations/: LinkConfiguration.cs  PasswordConfiguration.cs  UserConfiguration.cs
ServerDotnet/Infrastructure/Repositories/: LinkRepository.cs  UserRepository.cs
ServerDotnet/Migrations/: LinkSoDbContextFactory.cs  Migrations.csproj
ServerDotnet/Migrations/Migrations/: 20210909103149_Initial.Designer.cs  20210909103149_Initial.cs  20210909103347_Second.Designer.cs  20210909103347_Second.cs  20210910153742_LinkKey.Designer.cs  20211105101322_SimplifyLinkPassword.Designer.cs  20211105101322_SimplifyLinkPassword.cs  LinkSoDbContextModelSnapshot.cs
ServerDotnet/WebApi/: Constants.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
ServerDotnet/WebApi/AutoMapper/: WebApiMappingConfig.cs  WebApiMappingProfile.cs
ServerDotnet/WebApi/Controllers/: LinkController.cs  LinkManagerController.cs  RedirectController.cs  RedirectProcessor.cs  UserController.cs
ServerDotnet/WebApi/DTOs/Requests/: LinkAccessRequest.cs  LinkCreateRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
ServerDotnet/WebApi/DTOs/Responses/: LinkCreateResponseDTO.cs  LinkInfoResponseDTO.cs
ServerDotnet/WebApi/DTOs/Validation/: LinkCreateValidator.cs  LoginValidator.cs  RegisterValidator.cs
ServerDotnet/WebApi/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
ServerDotnet/WebApi/wwwroot/: flutter_service_worker.js  index.html  main.dart.js  version.json
ServerDotnet/WebApi/wwwroot/assets/: NOTICES
ServerDotnet/scripts/: build.cmd  start.cmd  stop.cmd
scripts/: build-all-and-run.bat  build-backend.bat  build-web.bat  start.bat  stop.bat
(+85 files in other folders)
